<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>PB History</title>
<style>

/*
#93c7e3 = Light Blue
#5672e1 = Blue
#3a159c = Dark Blue
#0f0d11 = Black
#d85452 = Red
#eeb8b4 = Faded Red
*/

body 
{
    margin: 0;
    font-family: Gunplay;
    background:#5672e1;
    color: white;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

.titleImage {
            background:#3a159c;
            opacity:0.45;
            z-index: -1;

            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            }



.dropbtn    {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            border: none;
            cursor: pointer;
            }

.dropbtn:hover, .dropbtn:focus  {
                                background-color: #2980B9;
                                }

.dropdown   {
            position: fixed;
            display: inline-block;
            font-size: 2.0vw;
            }

.dropdown-content   {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 100;
                    }

.dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    }

.dropdown a:hover   {
                    background-color: #ddd;
                    }

.show   {
        display: block;
        }







        



.history
{
    width: 100%;
    background-color: #5672e1;
}

.history th
{
    background-color: white;
    color: black;
    border: 5px solid black;
}

.history td
{
    background-color: white;
    color: black;
    border: 5px solid black;
    text-align: left;
}






.footer {
        border-spacing: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;

        background-color: #3a159c;
        }

@font-face { font-family: Gunplay; src: url('gunplay rg.ttf'); } 

</style>
</head>
<body>
    

    <!-- Drop Down Naviagtion -->
    <navigation>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="PBKnobs.html">Freshmen Register</a>
                    <a href="PBUpperclass.html">Upperclass Register</a>
                    <a href="PBPhotoGallery.html">Photo Gallery</a>
                    <a href="PBRosters.html"> PB Rosters </a>
                    <a href="PBHistory.html"> PB History </a>
                </div>
        </div>
    </navigation>

    <!-- Image Header -->
    <header>
        <img class="titleImage" src="images/img_platoon_roster.jpg" alt="Palmetto Battery Cannon Line" width="100%">
    </header>
    
    <!-- Welcome To Palmetto Battery -->
    <table class="history">
        <tr>
            <th colspan="4">
                <p style = "font-size: 30px;">
                    Welcome To Palmetto Battery
                </p>
            </th>
        </tr>
        
        <tr>
            <td>
                <p>
                    The Citadel has 21 Cadet Companies - 19 of these are Rifle Companies, 1 is the Regimental Band, and 1 is an Artillery Battery. The Artillery Battery is known as Palmetto Battery, and has 100 Cadets of all classes assigned to it.
                </p>
                <p>
                    Palmetto Battery is in charge of approximately 50,000 pounds in artillery and equipment, which is fired at formal parades and football games. There are two large 75 mm guns that are permanently displayed on the parade field, and 4 large reproduction M1841 Army Howitzers with 4 Artillery Caissons as well as a small brass gun. The Cadets and artillery can be seen in action during the school year most Fridays at the 3:45 PM parade on The Citadel’s Summerall Parade Field. It is free to attend and open to the public. Please check the parade schedule for details.
                </p>
                <p>
                    The Palmetto Battery also owns the Regimental Color Guard. All new Cadets receive training on the guns as well as how to serve on a Color Guard, who support community activities throughout the Charleston area. Assigned cadets are rotated on these details. The Battery is also responsible for the main post Flag Pole located on the Summerall Parade Field. They raise and lower the flag each day. After Parents weekend this detail is supported by the Battery Freshman.
                </p>
                <p>
                    Palmetto Battery commissions more cadets as Lieutenants upon graduation than any other company. They have a strong tradition of military and academic excellence. The Battery always produces more than its fair share of Company, Battalion, and Regimental Commanders.
                </p>
                <p>
                    Palmetto Battery is a very cohesive unit with strong bonds between cadets. Service in Palmetto Battery is service to The Citadel and to the values of the Institution.
                </p>
                <p>
                    - The Citadel (https://www.citadel.edu/root/palmetto-battery)
                </p>
            </td>
        </tr>
        
    </table>

    </br>

    <!-- The History Of Palmetto Battery -->
    <table class="history" style="background-color: #5672e1">
        <tr>
            <th colspan="4">
                <p style = "font-size: 30px;">
                    The History Of Palmetto Battery
                </p>
            </th>
        </tr>

        <tr>
            <td>
                <p>
                    Cannons have been a part of the Citadel tradition from the school’s founding day. In fact, the two 75mm Salute Guns fired at parades are named “Lizzie” and “Betsy.” These were the wives of Cadets Pickens and Haynesworth who were members of the Citadel’s Artillery Battery at the beginning of the Civil War.
                </p>
                <p>
                    The current history of artillery at The Citadel really started at the first home football game of the 1956-57 season when Cadet Clarence Criswell and museum committee members fired a 19th Century Lyle Gun at that Game. This Lyle gun was presented by Clarence Criswell ’57 and his brother Grover Criswell ’55 to General Mark Clark at the end of the ’56-’57 school year.
                </p>
                <p>
                    As the American Revolutionary War Bicentennial approached in 1976, The Citadel purchased four 6-pounder iron cannons form South Bend Replicas in Indiana. They were accurate replicas of the standard cannon for the 1840’s1850’s. Col. D.D. Nicholson spearheaded the project and consequently The Citadel would play a major role in Bicentennial activities in Charleston. The cannons’ first engagement was the re-enactment of the firing on The Star of the West on the Charleston Battery. Other engagements included manning the guns for the Spoleto Finale at Middleton Place to aid the Charleston Symphony Orchestra in playing of the 1812 Overture.
                </p>
                <p>
                    In September 1980, a “Name the Touchdown Cannon” contest was held to name the 19th Century Lyle Gun presented to the school in 1957. Pearlstine Distributors donated a prize of fifty $1 bills for the winning entry. The name selected for this cannon was “Boomer.” Boomer is an essential part of Palmetto Battery Operations in that it fires for every extra point scored by The Citadel Bulldog football team during home games. During summer furlough, Boomer is displayed in the front entrance of Bond Hall.
                </p>
                <p>
                    Prior to 1995, the task of firing cannons during home football games was the responsibility of a Cadet Club known as the “Touchdown Cannon Crew.” At this time, this task was combined with the tasks already assigned to a Cadet Unit known as the Salute Gun Battery (SGB). The Salute Gun Battery was responsible for daily post flag details at Reveille and Retreat as well as firing the two 75mm Howitzers during parades. When SGB took on the responsibility of firing the cannons at football games as well, SGB became the Palmetto Battery. In addition, members of Palmetto Battery also represented The Citadel at many reenactments.
                </p>
                <p>
                    The establishment of the Palmetto Battery brought new life to The Citadel’s field artillery program. By 1998, The Citadel cannons had become known for their distinctive sound during reenactments. The Citadel guns once again fired for the 1812 Overture with the Charleston Symphony Orchestra, this time at Patriot’s Point. To welcome the ENDEAVOUR to Charleston, the Palmetto Battery manned two cannons on the wharf to exchange salutes. The Battery has also fired at the Magnolia Cemetery Ghost Walk at the Hunley Crew Burial Service, at a memorial service for the first African American military officer who had been part of the 54th Massachusetts unit of Civil War fame.
                </p>
                <p>
                    The mission of the Palmetto Battery has expanded greatly beyond providing artillery support for on and off campus events. The Regimental Color Guard, which recently performed at the 2017 Inauguration Parade, represents The Citadel at many different events each year. In addition, the Palmetto Battery has a black powder musket squad which uses Model 1842 Springfield Msukets that also can be seen at major home football games and other off campus events.
                </p>
                <p>
                    - The Citadel (https://www.citadel.edu/root/palmetto-battery-history)
                </p>



            </td>
        </tr>
    </table>

    </br>   
    <!-- Footer -->
    <footer>
        <table class="footer">
            <tr>
                <td style="width: 40%">
                    <h2>About This Website</h2>
                    <p>This website was created by lead programmer and developer Cadet Rom. This website's domain and existance is funded by Cadet Rom, through the use of his own personal funds and the small amount of money gained from website ads.</p>
                    <p>Contact Email: crom@citadel.edu</p>
                </td>
                <td style="width: 60%">

                </td>
            </tr>
        </table>
    </footer>

</body>










<!-- Drop Down Menu Script -->
<script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4339092730611647"
     crossorigin="anonymous"></script>
</html>