<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>PB Rosters</title>
<style>

/*
#93c7e3 = Light Blue
#5672e1 = Blue
#3a159c = Dark Blue
#0f0d11 = Black
#d85452 = Red
#eeb8b4 = Faded Red
*/

body 
{
    margin: 0;
    font-family: Gunplay;
    background:#5672e1;
    color: white;

    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

.titleImage {
            background:#3a159c;
            opacity:0.45;
            z-index: -1;

            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            }



.dropbtn    {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            border: none;
            cursor: pointer;
            }

.dropbtn:hover, .dropbtn:focus  {
                                background-color: #2980B9;
                                }

.dropdown   {
            position: fixed;
            display: inline-block;
            font-size: 2.0vw;
            z-index: 100;
            }

.dropdown-content   {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 100;
                    }

.dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    }

.dropdown a:hover   {
                    background-color: #ddd;
                    }

.show   {
        display: block;
        }







        


.button
{
    width: 100%;
    background-color: #5672e1;
    text-align: center;
}

.button th
{
    background-color: white;
    font-size: 42px;
    padding: 16px;
    color: black;
    border: 5px solid black;
}

.buttonImage
{
    width: 10%;
    background:#3a159c;
    opacity:0.45;
    z-index: -1;
}




.footer {
        border-spacing: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;

        background-color: #3a159c;
        }

@font-face { font-family: Gunplay; src: url('gunplay rg.ttf'); } 

</style>
</head>
<body>
    

    <!-- Drop Down Naviagtion -->
    <navigation>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="PBKnobs.html">Freshmen Register</a>
                    <a href="PBUpperclass.html">Upperclass Register</a>
                    <a href="PBPhotoGallery.html">Photo Gallery</a>
                    <a href="PBRosters.html"> PB Rosters </a>
                    <a href="PBHistory.html"> PB History </a>
                </div>
        </div>
    </navigation>
    
    <!-- Flag Roster -->
    <table class="button">
        <tr>
            <th>
                Flag Roster
            </th>
        </tr>
        <tr>
            <td>
                <a href="https://citadelits-my.sharepoint.com/:x:/g/personal/crom_nation_citadel_edu/EaBQzBh2tAhFpRcTNtaK2sAB0cj5xFxvrHKeXJ54nW-A2Q" target="_blank">
                    <img class="buttonImage" src="images/folder.png">
                </a>
            </td>
        </tr>
    </table>
    
    </br>

    <!-- Platoon Roster -->
    <table class="button">
        <tr>
            <th>
                Platoon Roster
            </th>
        </tr>
        <tr>
            <td>
                <a href="https://docs.google.com/spreadsheets/d/12FtyrOh-yDriwRn1XWAp3i4ZDygtG7sW/edit?usp=sharing&ouid=114005350361534090100&rtpof=true&sd=true" target="_blank">
                    <img class="buttonImage" src="images/folder.png">
                </a>
            </td>
        </tr>
    </table>

    </br>

    <!-- Training Schedule -->
    <table class="button">
        <tr>
            <th>
                Training Schedule
            </th>
        </tr>
        <tr>
            <td>
                <a href="http://www.citadel.edu/root/operations-and-training/training-schedules" target="_blank">
                    <img class="buttonImage" src="images/folder.png">
                </a>
            </td>
        </tr>
    </table>
   
    <!-- Footer -->
    <footer>
        <table class="footer">
            <tr>
                <td style="width: 40%">
                    <h2>About This Website</h2>
                    <p>This website was created by lead programmer and developer Cadet Rom. This website's domain and existance is funded by Cadet Rom, through the use of his own personal funds and the small amount of money gained from website ads.</p>
                    <p>Contact Email: crom@citadel.edu</p>
                </td>
                <td style="width: 60%">

                </td>
            </tr>
        </table>
    </footer>

</body>










<!-- Drop Down Menu Script -->
<script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4339092730611647"
     crossorigin="anonymous"></script>
</html>